{
  "name": "wechat-slack-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "tsx --test tests/*.test.ts",
    "start": "node dist/src/main.js",
    "login": "node dist/src/main.js login",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@slack/socket-mode": "3.1.0",
    "ipaddr.js": "2.5.0",
    "lossless-json": "4.3.1",
    "proper-lockfile": "4.1.2",
    "qrcode-terminal": "0.12.0",
    "undici": "7.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/proper-lockfile": "4.1.4",
    "@types/qrcode-terminal": "0.12.2",
    "@types/ws": "8.18.2",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "ws": "8.22.0"
  }
}
